python-calculator Documentation
===============================

Welcome to the python-calculator documentation.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
''')

# Create modules.rst for autodoc
modules_rst = docs_source / "modules.rst"
modules_rst.write_text('''API Reference
=============

.. autosummary::
   :toctree: generated

   calculator

.. automodule:: src.calculator
   :members:
   :undoc-members:
   :show-inheritance:
